// NAVIGATION
aside
  position: fixed
  top: 0  //chrome mobile
  left: 0
  right: 0
  z-index: 1
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-direction: row-reverse

.icon
  background-color: transparent
  background-color: $white

nav
  flex: 1 0 auto
  background-color: rgba($white, .9)
  max-height: 0
  overflow: hidden
  border-left-width: 1px
  border-left-style: solid
  border-left-color: transparent
  transition: max-height 500ms ease-in-out, border-color 400ms ease-in-out
  &.active
    max-height: 800px
    border-left-color: $lightgrey
  ul
    width: 100%
  li
    text-align: center
  a
    color: $black
    display: inline-block
    padding-top: 22px
    padding-bottom: 22px
    padding-left: 22px
    width: 100%
    text-decoration: none
    font-size: .7rem
    +caps
    &:active
      background-color: rgba($lightgrey, .5)

@media (min-width: $mobileMenu)
  aside
    top: 0
    bottom: 0
    left: auto
    flex-direction: row
    justify-content: center
    align-items: stretch
    border-right: 1px solid $lightgrey

  .icon, nav
    display: flex

  .icon
    justify-content: center
    align-items: center
    border-left: 1px solid $lightgrey

  nav
    max-width: 0
    max-height: none
    align-items: center
    transition: max-width 500ms linear, border-color 400ms ease
    border: none
    border-left-width: 1px
    border-left-style: solid
    border-left-color: transparent
    &.active
      max-height: none
      max-width: 400px
      border-left-color: $lightgrey
    ul
      margin-left: 50px
      margin-right: 140px
      width: auto
    li
      padding-bottom: 20px
      text-align: left
      white-space: nowrap
      transform: translateX(40px)
      opacity: 0
      font-weight: bold
      transition: transform 300ms ease, opacity 300ms cubic-bezier(0.795, 0.190, 0.730, 0.980)
      &::before
        content: '# '
      &:last-child
        padding-bottom: 0
      &.show
        transform: none
        opacity: 1
    li:first-child > a
      padding-top: 0
    li:last-child
      padding-bottom: 0
    a
      padding: 0
      padding-top: 20px
      text-transform: none
      font-size: 1rem
      font-weight: bold
      position: relative
      width: auto
      &:active
        background-color: $white
      &::after
        content: ''
        background-color: $black
        width: 0
        height: 3px
        position: absolute
        left: 0
        bottom: -4px
        z-index: 0
        transition: width 400ms ease
      &:hover::after, &.active::after
        width: 100%
