$fontSize: 24px
$black: #010101
$lightblack: #333634
$grey: #8b8b8b
$lightgrey: #CFCFCF
$white: #fff

$medium: 640px
$respW: 1200px
$respH: 798px

$mediumScreen: "(min-width: #{$medium})"
$largeScreen: "(min-width: #{$respW}) and (min-height: #{$respH})"
