@import 'variables'
@import 'mixins'
@import 'reset'
@import 'hamburger'
@import 'navigation'

// GLOBAL (mobile and desktop)
html
  font-size: $fontSize
  color: $black
  font-family: serif

body
  background-color: $white

.container-1920
  margin: 0 auto
  max-width: 1920px

.container-1260
  margin: 0 auto
  max-width: 1240px

//arrow
$arrowOpacity: .4
.arrow
  position: absolute
  height: 80px
  bottom: 0
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  cursor: pointer
  & > img
    display: block
    margin: 0 auto
    animation-name: next
    animation-timing-function: ease
    animation-duration: 2s
    animation-fill-mode: none
    animation-direction: normal
    animation-iteration-count: infinite
    transform: translateY(0)
    opacity: $arrowOpacity

@keyframes next
  0%
    transform: translateY(0)
    opacity: $arrowOpacity
  20%
    transform: translateY(20px)
    opacity: .08
  90%
    transform: translateY(0)
    opacity: $arrowOpacity

// SECTIONS
//  all
section
  display: block
  min-height: 100vh
  // fullPage.js mod
  // height: auto !important
  h1
    font-size: 2.4rem
    color: $black
    text-align: right
    margin: 0 20px
    padding: 50px 0
  h2, h3
    color: $lightblack
  h2
    font-size: 1rem
    padding: 30px 0 16px 0
  h3
    font-size: .7rem
    font-weight: bold
    margin-left: 20px
    margin-right: 10px
    padding-bottom: 20px
    padding-top: 20px
  p, li
    line-height: 1.2rem
    font-size: .7rem
    text-align: left
    color: $grey
    max-width: 800px
  ul
    margin-left: 24px
    margin-right: 10px
  li
    padding-bottom: 2px
    padding-left: 14px
    text-indent: -12px
  li::before
    content: '- '
  p
    margin: 10px 16px
  a
    white-space: nowrap
    color: $lightblack
    text-decoration: none
    border-bottom: 1px solid $lightblack
    transition: all 200ms ease
  a:hover
    border-color: transparent
    color: $grey

@media (min-width: $mobileMenu)
  section
    display: flex
    justify-content: center
    align-items: center
    h1
      padding-top: 0

strong
  border-bottom: 1px dashed $grey

//  start
.lang
  color: $grey
  position: absolute
  font-family: sans-serif
  font-size: .9rem
  top: 18px
  right: 16px
  +caps
.en, .pl
  cursor: pointer
  transition: color 400ms ease
.en:hover, .pl:hover
  color: $black
@media (min-width: $mobileMenu)
  .lang
    right: auto
    left: 20px

section[data-anchor='start']
  h1, p
    padding: 0
    text-align: center
    margin: 0 auto

  h1
    padding-bottom: 10px

//  skills
section[data-anchor='skills']
  h1
    font-size: 1.7rem
  h3
    margin-top: 24px

//  projects
.flex-projects
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch
  flex-wrap: nowrap
  .box
    flex: 1 1 200px
    margin: 16px 10px
    padding: 20px

.box
  h2
    border-bottom: 1px solid $lightgrey
  p
    margin: 16px 0
    margin-bottom: 35px

.image
  display: inline-block
  border: 0
  & > img
    width: 100%
    max-width: 500px
    display: block

.image > div
  display: none

.buttons
  text-align: right

.btn
  display: inline-block
  padding: 14px 24px
  font-size: .6rem
  border-radius: 4px
  max-width: 120px
  min-height: 48px

.btn-demo
  background-color: $lightblack
  color: $white
  border: 1px solid transparent
  vertical-align: top
  &:hover
    background-color: $white
    color: $black
    border-color: $grey

.btn-code
  background-color: $white
  border: 1px solid $grey
  padding-left: 20px
  margin-left: 5px
  &::before
    content: url('../images/mark-github.png')
    vertical-align: middle
    padding-right: 4px
  &:hover
    color: $black
    border: 1px solid $grey

@media (min-width: $medium)
  .image
    float: left
    margin-right: 20px
    & > img
      max-width: 300px

@media (min-width: $mobileMenu)
  .flex-projects
    flex-direction: row
  .image
    float: none
    position: relative
    overflow: hidden
    margin: 0
    & > img
      max-width: 500px
      transition: all 400ms ease
    &:hover > div
      transform: none
      opacity: 1
    &:hover > img
      filter: blur(2px)

    & > div
      display: block
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: rgba($black, .6)
      z-index: 1
      color: $white
      font-size: .7rem
      display: flex
      align-items: center
      justify-content: center
      transform: translateY(30%)
      opacity: 0
      transition: all 400ms ease

  .box
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: space-between
    .image, h2, .buttons
      flex: 0 0 auto
    p
      flex: 1 0 auto

//  contact
//font-size in px for chrome mobile (unpredictible rem working)
//the issue is related with font boosting
section[data-anchor='contact']
  background-color: $lightblack
  position: relative
  h1
    text-align: left
    font-size: 18px
    color: $white
  footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    text-align: right
    padding-bottom: 10px
    padding-right: 20px
  p
    display: inline-block
    font-size: 12px
    color: $white
    vertical-align: baseline
  .mail
    font-size: 16px
  .hover-section
    padding-top: 20px
    padding-bottom: 20px
  .copy-section
    position: absolute
    margin-left: 20px
  #copy
    cursor: pointer
    position: relative
    z-index: 2
    outline: 0
    color: $black
    border: 1px solid $grey
    background-color: $lightgrey
    padding: 4px 12px
    font-size: 13px
  .copy-section
    display: none
    vertical-align: middle
  .copied
    position: absolute
    color: $lightgrey
    background-color: rgba($black, .5)
    padding: 15px 16px
    transform: translateX(-100%)
    opacity: 0
    z-index: 1
    font-size: 13px
    transition: all 400ms ease
    &.show
      opacity: 1
      transform: none
  #copy::before
    content: url('../images/copy.png')
    vertical-align: -50%
    padding-right: 8px

@media (min-width: 500px)
  section[data-anchor='contact']
    h1
      font-size: 1.2rem
    p, a.btn
      font-size: .6rem
@media (min-width: $medium)
  section[data-anchor='contact']
    h1
      font-size: 1.6rem
    p, a.btn
      font-size: .7rem
@media (min-width: $mobileMenu)
  section[data-anchor='contact']
    h1
      font-size: 2.6rem
    .copy-section
      display: inline-block
    .copy-section
      opacity: 0
      transform: translateY(-100px)
      transition: all 400ms ease
    .hover-section:hover > .copy-section
      opacity: 1
      transform: none
