<!doctype html>
<html lang="en">
  <head>
    <title>Paweł Januszkiewicz - Github</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html, body, h1, a {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(40, 40, 40);
      color: white;
      font-family: sans-serif;
    }
    a {
      display: block;
      padding: 40px;
      padding-left: 80px;
      margin-top: 40px;
      font-size: 20px;
      background-color: rgba(255, 255, 255, .4);
      width: 100%;
      text-decoration: none;
      color: white;
    }
    a:hover {
      background-color: rgba(0, 181, 235, .8);
    }
    h1 {
      font-size: 60px;
      margin: 40px 10px;
    }
    </style>
  </head>
  <body>
    <h1>Javascript apps</h1>
      <a href="http://paweljanuszkiewicz.github.io/15puzzles/">15puzzles</a>
      <a href="http://paweljanuszkiewicz.github.io/gallerySquares/">gallerySquares</a>
    <h1>PSD to HTML</h1>
      <a href="http://paweljanuszkiewicz.github.io/astoundingPsd/">astoundingPsd</a>
      <a href="http://paweljanuszkiewicz.github.io/bicyclesPsd/">bicyclesPsd</a>
      <a href="http://paweljanuszkiewicz.github.io/utopicFlowersPsd/">utopicFlowersPsd</a>
  </body>
</html>
